{
	"name": "E-mergo Buttons",
	"type": "visualization",
	"author": "Laurens Offereins, E-mergo",
	"version": "0.5.20191015",
	"description": "Buttons for advanced actions and navigation.",
	"preview": "logo-emergo.png",
	"license": "MIT License",
	"bundle": {
		"id": "qs-emergo-tools-bundle",
		"name": "E-mergo Tools bundle",
		"url": "https://www.e-mergo.nl/e-mergo-tools-bundle",
		"description": "A set of tools that assist in the app creation workflow. Created by E-mergo. For limitations and support conditions, see the documentation or www.e-mergo.nl."
	},
	"dependencies": {
		"qlik-sense": ">=5.0.x"
	}
}